# SOLID_project

./: README.md  fileAppointment.text  filePayments.text  filePrescription.text  fileUsers.text  mvnCommands.txt  pom.xml
Clases de Gestion de Usuarios/: Main:Registration Class.rtf  Registration Class.rtf
src/main/java/com/kodigo/solid/: Main.java
src/main/java/com/kodigo/solid/commands/: AdminEntityController.java  AppointmentBookController.java  CommandMetadata.java  Date.java  DoctorEntityController.java  LoginCommand.java  PaymentEntityController.java  PaymentManagerEntity.java  RootCommand.java  addDoctorEntity.java  prueba.java
src/main/java/com/kodigo/solid/controllers/: AbstractAdminController.java  AbstractAppointmentController.java  AbstractDoctorController.java  AbstractPaymentController.java  AdminEntityController.java  AppointmentBookController.java  DoctorAppointmentController.java  DoctorEntityController.java  DoctorPrescriptionController.java  InterfaceAdminController.java  InterfaceAppointmentController.java  InterfaceDoctorAppointmentController.java  InterfaceDoctorController.java  InterfacePaymentController.java  InterfaceWriteFile.java  PaymentEntityController.java
src/main/java/com/kodigo/solid/database/: Database.java
src/main/java/com/kodigo/solid/entities/: Admin.java  AdminEntity.java  AppointmentEntity.java  BaseEntity.java  ConsulationEntity.java  ConsultationEntity.java  ConsultationSheet.java  ConsultationSheetEntity.java  DoctorEntity.java  Entity.java  LoginEntity.java  PatientEntity.java  PaymentEntity.java  PrescriptionEntity.java  ReceptionistEntity.java  UserEntity.java
src/main/java/com/kodigo/solid/entitiesv1/: AppointmentEntity.java  BaseEntity.java  ConsultationEntity.java  ConsultationSheetEntity.java  DoctorEntity.java  Entity.java  EntityGetAutoIncrementId.java  PatientEntity.java  (+2 more)
src/main/java/fkDatabase/: Database.java  PaymentDataBase.java
(+104 files in other folders)
