
Nombre de usuario: Admin
fecha de nacimiento: 1985-11-11
numero de telefono: 77895641
email: admin@admin.com
contraseña:
admin
Nombre de usuario: Roxy
fecha de nacimiento: 1998-05-11
numero de telefono: 77895641
email: roxy@gmail.com
contraseña:
1234
Nombre de usuario: Juan
fecha de nacimiento: 1998-05-11
numero de telefono: 77895641
email: roxy@gmail.com
contraseña:
1234
Nombre de usuario: Rivas
fecha de nacimiento: 1973-10-08
numero de telefono: 77895641
email: doctorrivas@gmail.com
contraseña:
1234
Nombre de usuario: wdasd
fecha de nacimiento: 2020-12-12
numero de telefono: adasd
email: asdasd
contraseña:
asdasdasd