
Id usuario: 2
Concepto: Pago de consulta
Monto: 15.0
Id usuario: 2
Concepto: Pago de receta
Monto: 25.0
Id usuario: 2
Concepto: Pago de consulta
Monto: 15.0
Id usuario: 2
Concepto: Pago de receta
Monto: 25.0
Id usuario: 2
Concepto: Pago de consulta
Monto: 15.0
Id usuario: 2
Concepto: Pago de receta
Monto: 25.0
Id usuario: 2
Concepto: Pago de consulta
Monto: 15.0
Id usuario: 2
Concepto: Pago de receta
Monto: 25.0
Id usuario: 2
Concepto: Pago de consulta
Monto: 15.0
Id usuario: 2
Concepto: Pago de receta
Monto: 25.0