{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red109\green109\blue109;\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;
\red133\green96\blue154;\red32\green32\blue32;\red153\green168\blue186;\red88\green118\blue71;\red191\green100\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.kodigo.solid.registration\cf2 ;\
\
import \cf4 java.util.ArrayList\cf2 ;\
import \cf4 java.util.Scanner\cf2 ;\
import static \cf4 java.lang.System.*\cf2 ;\
\
public class \cf4 Main \{\
\
    \cf2 public static void \cf5 main\cf4 (String[ ] args) \{\
        \cf6 // Admin ingresara info por consola.\
        \cf4 Scanner input = \cf2 new \cf4 Scanner(
\f1\i \cf7 in
\f0\i0 \cf4 )\cf2 ;\
        \cf6 // Creamos la lista donde seran almacenados los registros\
        \cf4 ArrayList<Registration> usersDatabase = \cf2 new \cf4 ArrayList<>()\cf2 ;\
\
        \cf6 // El while sera ejecutado hasta que exit sea TRUE.\
        \cf2 boolean \cf4 exit = \cf2 false;\
        while \cf4 (!exit) \{\
            \cf6 // campos que tiene que llenar el admin para gestionar un usario\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "=============================="\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 " GESTI\'d3N DE USUARIOS "\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 " 1 - Crear un nuevo usuario "\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 " 2 - Ver informaci\'f3n de usuario "\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 " 3 - Modificar usuario "\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 " 4 - Eliminar usuario "\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 " 0 - Salir "\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .print(\cf8 " Ingrese la opci\'f3n que desea: "\cf4 )\cf2 ;\
            int \cf4 option = Integer.
\f1\i parseInt
\f0\i0 (input.nextLine())\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "=============================="\cf4 )\cf2 ;\
            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
\
            \cf6 // obtenemos el numero ingresado por el usuario en la consola:\
\
\
            // de acuerdo al numero seleccionado por el admin en la consola, se ejecutara el "case" correspondiente\
            \cf2 switch\cf4 (option) \{\
                \cf2 case \cf9 1\cf4 : \cf6 // "case" crear un nuevo usuario\
                    // instanciamos una "Registration" vacia (Sin atributos)\
                    \cf4 Registration a = \cf2 new \cf4 Registration()\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el n\'famero de DUI: "\cf4 )\cf2 ;\
                    \cf6 // Obtenemos el numero de documento ingresado y lo guardamos en Registration.\
                    \cf4 a.setDui(input.nextLine())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese Nombre y Apellido: "\cf4 )\cf2 ;\
                    \cf6 // Obtenemos el nombre y apellido y lo guardamos en Registration.\
                    \cf4 a.setName(input.nextLine())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese fecha de nacimiento en formato DD/MM/AA: "\cf4 )\cf2 ;\
                    \cf6 // Obtenemos la fecha de nacimiento y lo guardamos en Registration.\
                    \cf4 a.setDateOfBirth(input.nextLine())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese n\'famero de tel\'e9fono: "\cf4 )\cf2 ;\
                    \cf6 // Obtenemos el numero de telefono y lo guardamos en Registration.\
                    \cf4 a.setPhoneNumber(Integer.
\f1\i parseInt
\f0\i0 (input.nextLine()))\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el correo electr\'f3nico: "\cf4 )\cf2 ;\
                    \cf6 // Obtenemos el correo electronico y lo guardamos en Registration.\
                    \cf4 a.setEmail(input.nextLine())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
\
                    \cf6 // guardamos la informacion recopilada de la variable "a" en el array usersDatabase.\
                    \cf4 usersDatabase.add(a)\cf2 ;\
\
                    \cf6 // confirmamos al admin la informacion recopilada.\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "DETALLES DEL NUEVO REGISTRO: "\cf4 )\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "DUI: " \cf4 + a.getDui())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Nombre: " \cf4 + a.getName())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Fecha de nacimiento: " \cf4 + a.getDateOfBirth())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "N\'famero de tel\'e9fono: " \cf4 + a.getPhoneNumber())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Correo Electr\'f3nico: " \cf4 + a.getEmail())\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
\
                    break;\
\
                case \cf9 2\cf4 : \cf6 // "case" leer informacion de un usuario ya existente.\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el n\'famero de DUI del usuario a revisar o 'Total' para ver cantidad total de usuarios registrados: "\cf4 )\cf2 ;\
                    \cf4 String dui = input.nextLine()\cf2 ;\
                    \cf6 // for loop para recorrer todos los elementos almacenados en el array.\
                    \cf2 for \cf4 (\cf2 int \cf4 i = \cf9 0\cf2 ; \cf4 i < usersDatabase.size()\cf2 ; \cf4 i++) \{\
                        \cf6 // .get() para obtener el usario respectivo del array\
                        \cf4 Registration b = usersDatabase.get(i)\cf2 ;\
                        if \cf4 (dui.equals(b.getDui())) \{\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Nombre: " \cf4 + b.getName())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Fecha de nacimiento: " \cf4 + b.getDateOfBirth())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "N\'famero de tel\'e9fono: " \cf4 + b.getPhoneNumber())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Correo electr\'f3nico: " \cf4 + b.getEmail())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                        \cf4 \} \cf2 else if \cf4 (dui.equals(\cf8 "Total"\cf4 )) \{\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Total de usuarios registrados: " \cf4 + (i + \cf9 1\cf4 ))\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                        \cf4 \} \cf2 else \cf4 \{\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "DUI no encontrado/invalido"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                        \cf4 \}\
                    \}\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
\
                    break;\
\
                case \cf9 3\cf4 : \cf6 // "case" para actualizar/modificar usuario.\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el n\'famero de DUI del usuario a modificar: "\cf4 )\cf2 ;\
                    \cf4 dui = input.nextLine()\cf2 ;\
                    \cf6 /* for loop en el cual buscaremos entre todos los DUI cual coincide con el que el admin ingrese para luego proceder a\
                    ofrecer modificaciones de los campos */\
                    \cf2 for \cf4 (\cf2 int \cf4 i = \cf9 0\cf2 ; \cf4 i < usersDatabase.size()\cf2 ; \cf4 i++) \{\
                        Registration b = usersDatabase.get(i)\cf2 ;\
                        if \cf4 (dui.equals(b.getDui())) \{\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Nombre: " \cf4 + b.getName())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Fecha de nacimiento: " \cf4 + b.getDateOfBirth())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "N\'famero de tel\'e9fono: " \cf4 + b.getPhoneNumber())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Correo electr\'f3nico: " \cf4 + b.getEmail())\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .print(\cf8 "\'bfDesea modificar el nombre del usuario? Y/N: "\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                            \cf4 String decisionName = input.nextLine()\cf2 ;\
                            if \cf4 (decisionName.equals(\cf8 "Y"\cf4 )) \{\
                                
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el nuevo nombre: "\cf4 )\cf2 ;\
                                \cf4 String newName = input.nextLine()\cf2 ;\
                                \cf4 b.setName(newName)\cf2 ;\
                                
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "\'a1Los cambios han sido guardados!"\cf4 )\cf2 ;\
                                
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                            \cf4 \} else \cf2 if \cf4 (decisionName.equals(\cf8 "N"\cf4 )) \{\
                                \}\
\
                                
\f1\i \cf7 out
\f0\i0 \cf4 .print(\cf8 "\'bfDesea modificar la fecha de nacimiento? Y/N: "\cf4 )\cf2 ;\
                                
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                \cf4 String decisionDateOfBirth = input.nextLine()\cf2 ;\
                                if \cf4 (decisionDateOfBirth.equals(\cf8 "Y"\cf4 )) \{\
                                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese la nueva fecha de nacimiento: "\cf4 )\cf2 ;\
                                    \cf4 String newDateOfBirth = input.nextLine()\cf2 ;\
                                    \cf4 b.setDateOfBirth(newDateOfBirth)\cf2 ;\
                                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "\'a1Los cambios han sido guardados!"\cf4 )\cf2 ;\
                                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                \cf4 \} else \cf2 if \cf4 (decisionDateOfBirth.equals(\cf8 "N"\cf4 )) \{      \
                                    \}   \
\
                                    
\f1\i \cf7 out
\f0\i0 \cf4 .print(\cf8 "\'bfDesea modificar el n\'famero de tel\'e9fono? Y/N: "\cf4 )\cf2 ;\
                                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                    \cf4 String decisionPhoneNumber = input.nextLine()\cf2 ;\
                                    if \cf4 (decisionPhoneNumber.equals(\cf8 "Y"\cf4 )) \{\
                                        
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el nuevo n\'famero telef\'f3nico: "\cf4 )\cf2 ;\
                                        
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                        int \cf4 newTelephoneNumber = Integer.
\f1\i parseInt
\f0\i0 (input.nextLine())\cf2 ;\
                                        \cf4 b.setPhoneNumber(newTelephoneNumber)\cf2 ;\
                                        
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "\'a1Cambios guardados!"\cf4 )\cf2 ;\
                                        
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                    \cf4 \} else \cf2 if \cf4 (decisionPhoneNumber.equals(\cf8 "N"\cf4 )) \{\
                                        \}\
\
                                        
\f1\i \cf7 out
\f0\i0 \cf4 .print(\cf8 "\'bfDesea modificar el correo electr\'f3nico? Y/N: "\cf4 )\cf2 ;\
                                        
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                        \cf4 String decisionEmail = input.nextLine()\cf2 ;\
                                        if \cf4 (decisionEmail.equals(\cf8 "Y"\cf4 )) \{\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el nuevo correo electr\'f3nico: "\cf4 )\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                            \cf4 String newEmail = input.nextLine()\cf2 ;\
                                            \cf4 b.setEmail(newEmail)\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "\'a1Cambios guardados!"\cf4 )\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                                        \cf4 \} else \cf2 if \cf4 (decisionPhoneNumber.equals(\cf8 "N"\cf4 )) \{\
                                            \}\
\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 \'93\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'93\cf4 )\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Favor revisar los cambios hechos al usuario: "\cf4 )\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Nombre: " \cf4 + b.getName())\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Fecha de nacimiento: " \cf4 + b.getDateOfBirth())\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "N\'famero de tel\'e9fono: " \cf4 + b.getPhoneNumber())\cf2 ;\
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Correo electr\'f3nico: " \cf4 + b.getEmail())\cf2 ;\
                                            
\f1\i \cf7 o\cf10 \cb11 out
\f0\i0 \cf12 .println(\cf13 \'93\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'93\cf12 )\cf14 ;\cf2 \cb3 \
                                            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
\
                                        \cf4 \}\
                                    \}\
                                \}\
                            \}\
                        \}\
                    \}\
\
                    \cf2 break;\
\
                case \cf9 4\cf4 : \cf6 // "case" eliminar usuario del array\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Ingrese el n\'famero de DUI del usuario a eliminar: "\cf4 )\cf2 ;\
                    \cf4 dui = input.nextLine()\cf2 ;\
                    for \cf4 (\cf2 int \cf4 i = \cf9 0\cf2 ; \cf4 i < usersDatabase.size()\cf2 ; \cf4 i++) \{\
                        Registration b = usersDatabase.get(i)\cf2 ;\
                        \cf6 // buscamos en el array el DUI que el admin ingrese.\
                        \cf2 if \cf4 (dui.equals(b.getDui())) \{\
                            \cf6 // eliminamos el elemento del array\
                            \cf4 usersDatabase.remove(i)\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "El registro del usuario ha sido eliminado exitosamente"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "------------------------------------------------------"\cf4 )\cf2 ;\
                            
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                        \cf4 \}\
                    \}\
\
                    \cf2 break;\
\
                case \cf9 0\cf4 : \cf6 // "case" salir del programa\
                    \cf4 exit = \cf2 true;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "Saliendo del programa"\cf4 )\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
\
                    break;\
\
                default\cf4 : \cf6 // si el numero indicado no corresponde a ningun "case"\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "\'a1Opci\'f3n Invalida!"\cf4 )\cf2 ;\
                    
\f1\i \cf7 out
\f0\i0 \cf4 .println()\cf2 ;\
            \cf4 \}\
\
        \}\
\
    \}\
\}\
\
}