{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red173\green169\blue32;\red133\green96\blue154;\red109\green109\blue109;\red254\green187\blue91;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c99608\c73333\c35686;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.kodigo.solid.registration\cf2 ;\
\
import \cf4 lombok.*\cf2 ;\
\
import \cf4 java.util.Date\cf2 ;\
\
\
\cf5 @Setter\
@Getter\
\cf2 public class \cf4 Registration \{\
    \cf2 private \cf4 String \cf6 dui\cf2 ;\
    private \cf4 String \cf6 name\cf2 ;\
    private \cf4 String \cf6 dateOfBirth\cf2 ;\
    private int \cf6 phoneNumber\cf2 ;\
    private \cf4 String \cf6 email\cf2 ;\
\
    \cf7 // constructor vacio\
    \cf2 public \cf8 Registration\cf4 () \{\
    \}\
\
    \cf2 public \cf8 Registration\cf4 (String dui\cf2 , \cf4 String name\cf2 , \cf4 String dateOfBirth\cf2 , int \cf4 phoneNumber\cf2 , \cf4 String email) \{\
        \cf2 this\cf4 .\cf6 dui \cf4 = dui\cf2 ;\
        this\cf4 .\cf6 name \cf4 = name\cf2 ;\
        this\cf4 .\cf6 dateOfBirth \cf4 = dateOfBirth\cf2 ;\
        this\cf4 .\cf6 phoneNumber \cf4 = phoneNumber\cf2 ;\
        this\cf4 .\cf6 email \cf4 = email\cf2 ;\
    \cf4 \}\
\}\
}